<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="vlog,技术,分享" />
   
  <meta name="description" content="科技杂谈" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    中国各类科研基金项目中英文翻译名称 |  土方二水
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="土方二水" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-中国各类科研基金项目中英文翻译名称" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中国各类科研基金项目中英文翻译名称
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/%E4%B8%AD%E5%9B%BD%E5%90%84%E7%B1%BB%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91%E5%90%8D%E7%A7%B0/" class="article-date">
  <time datetime="2020-01-29T08:27:50.000Z" itemprop="datePublished">2020-01-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Technology/">Technology</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>中国各类科研基金项目中英文翻译名称</p>
<a id="more"></a>

<p>国家自然科学基金委员会基金项目中英文名称翻译</p>
<blockquote>
<p>国家自然科学基金<br>National Natural Science Foundation of China<br>国家自然科学基金重大项目<br>Major Program of National Natural Science Foundation of China<br>国家自然科学基金重点项目<br>the State Key Program of National Natural Science Foundation of China<br>国家自然科学基金国际合作与交流项目<br>Projects of International Cooperation and Exchanges NSFC<br>国家杰出青年科学基金<br>National Natural Science Funds for Distinguished Young Scholar<br>海外及香港、澳门青年学者合作研究基金<br>Joint Research Fund for Overseas Chinese, Hong Kong and Macao Young Scholars<br>国家自然科学基金重大研究计划<br>the Major Research plan of the National Natural Science Foundation of China</p>
</blockquote>
<p>科技部基金项目中英文翻译</p>
<blockquote>
<p>国家科技部基金<br>State Commission of Science Technology of China（科委）<br>Ministry of Science and Technology of China<br>国家重点基础研究发展规划项目 (973计划项目)<br>National Key Basic Research Program of China (973 Program)<br>国家高技术研究发展计划(863计划)<br>National High Technology Research and Development Program of China<br>国家重大新药创制项目<br>National Major Scientific and Technological Special Project for “Significant New Drugs Development”<br>“十二五”国家科技支撑计划重点项目”<br>Key Projects in the National Science &amp; Technology Pillar Program during the Twelfth Five-year Plan Period<br>“重大新药创制”科技重大专项“十二五”计划<br>National Major Scientific and Technological Special Project for “Significant New Drugs Development” during the Twelfth Five-year Plan Period<br>国科技部“十一五”科技计划项目<br>The National Key Technology R&amp;D Program<br>国家科技攻关计划<br>National Key Technologies R &amp; D Program of China<br>“十一五”国家科技支撑计划（原科技攻关计划）<br>The National Key Technology R&amp;D Program<br>国家重大科学工程二期工程基金<br>National Important Project on Science-Phase Ⅱ of NSRL<br>国家攀登计划—B课题<br>National Climb—B Plan<br>国家985重点建设项目<br>Key Construction Program of the National “985” Project<br>“九五”攻关项目<br>National Key Technologies R &amp; D Program of China during the 9th Five-Year Plan Period<br>国家基础研究计划<br>National Basic Research Priorities Program of China;<br>国家攀登计划—B课题资助<br>National Climb—B Plan<br>国家重大科学工程二期工程基金资助<br>National Important Project on Science-Phase Ⅱ of NSRL<br>国家科技部攀登计划二号重点项目基金<br>a Grant for Key Research Items No.2 in “Climbing” Program from the Ministry of Science and Technology of China<br>国家科技部攀登计划重点 研究项目基金<br>a Grant for Key Research Items in “Climbing” Program from the Ministry of Science and Technology of China<br>国家攀登计划(纳米晶体材料)<br>the National “Climbing”Program for Nanocrystalline Materials, China<br>国家攀登计划<br>the National“Climbing”Program of China<br>国家攀登计划基础研究<br>the National Basic Research in “Climbing” Program of China<br>科技部重大基础研究前期研究专项基金<br>the Special Program for Key Basic Research of the Ministry of Science and Technology,China<br>国家国防基金<br>e National Defense Foundation of China<br>国防预研究基金<br>the National Defense Pre-Research Foundation of China<br>国家核科学基金<br>the Nuclear Science Foundation of China<br>核工业科学基金<br>Science Foundation of Chinese Nuclear Industry<br>国家创新研究群体科学基金<br>the Funds for Creative Research Groups of China<br>国家高技术项目联合基金<br>the National High Technology Joint Research Program of China<br>国家高技术研究发展计划(863)新材料领域<br>the National High Technology Research and Development Program for Advanced Materials of China<br>国家高技术研究发展计划(863)惯性约束聚变领域<br>the National High Technology Research and Development Program for Inertial Confinement Fusion of China<br>国家高性能计算基金<br>the National High Performance Computing Foundation of China<br>国家基础研究“非线性科学”基金<br>the National Basic Research Foundation for “Nonlinear Science” of China</p>
</blockquote>
<p>政策引导类科技计划及专项基金</p>
<blockquote>
<p>星火计划<br>China Spark Program<br>火炬计划<br>Chinatorch Program<br>国家重点新产品计划<br>The National New Products Program<br>国家软科学研究计划<br>The National Soft Science Research Program</p>
</blockquote>
<p>教育部资助的基金</p>
<blockquote>
<p>“长江学者奖励计划”<br>the Cheung Kong Scholars Programme of China<br>国家教育部科学基金资助<br>Science Foundation of Ministry of Education of China<br>教育部科学技术研究重点(重大)项目资助<br>Key (Key grant) Project of Chinese Ministry of Education<br>国家教育部博士点基金资助项目<br>Ph.D. Programs Foundation of Ministry of Education of China<br>高等学校博士学科点专项科研基金<br>Research Fund for the Doctoral Program of Higher Education of China (缩写RFDP)<br>国家教育部博士点专项基金资助<br>Doctoral Fund of Ministry of Education of China<br>国家教育部回国人员科研启动基金资助<br>Scientific Research Foundation for Returned Scholars, Ministry of Education of China<br>国家教育部留学回国人员科研启动金<br>Scientific Research Foundation for the Returned Overseas Chinese Scholars, State Education Ministry (SRF for ROCS, SEM)<br>霍英东教育基金会青年教师基金资助<br>the Fok Ying-Tong Education Foundation, China<br>跨世纪优秀人才计划 国家教委《跨世纪优秀人才计划》基金<br>Trans-Century Training Programme Foundation for the Talents by the State Education Commission<br>国家教育部优秀青年教师资助计划<br>Excellent Young Teachers Program of MOE<br>高等学校骨干教师资助计划<br>Foundation for University Key Teacher by the Ministry of Education of China<br>中央高校基本科研业务费专项资金资助<br>the Fundamental Research Funds for the Central Universities</p>
</blockquote>
<p>人事部基金项目</p>
<blockquote>
<p>中国博士后科学基金<br>China Postdoctoral Science Foundation<br>千人计划<br>The Recruitment Program of Global Experts</p>
</blockquote>
<p>中国科学院各类基金</p>
<blockquote>
<p>中国科学院基金<br>Science Foundation of The Chinese Academy of Sciences<br>中国科学院九五重大项目<br>Major Subject of The Chinese Academy of Sciences<br>中国科学院院长基金特别<br>Special Foundation of President of The Chinese Academy of Sciences<br>中国科学院国际合作局重点项目<br>Bureau of International Cooperation, The Chinese Academy of Sciences<br>中国科学院百人计划经费<br>100 Talents Programme of The Chinese Academy of Sciences<br>One Hundred Person Project of The Chinese Academy of Sciences<br>中国科学院知识创新工程重大项目<br>Knowledge Innovation Project of The Chinese Academy of Sciences<br>Knowledge Innovation Program of The Chinese Academy of Sciences<br>中国科学院西部之光基金<br>West Light Foundation of The Chinese Academy of Sciences<br>中国科学院上海分院择优资助项目(No. )<br>This work was supported by a grant from Advanced Programs of Shanghai Branch, the Chinese Academy of Sciences</p>
</blockquote>
<p>教育部及国家重点实验室及开放基金</p>
<blockquote>
<p>教育部磁学与磁性材料重点实验室<br>the Key Laboratory for Magnetism and Magnetic Material of the Education Ministry of China<br>教育部量子光学重点实验室<br>the Key Laboratory of Quantum Optics, Ministry of Education, China<br>教育部留学回国人员科研启动基金<br>the Scientific Research Starting Foundation for Returned Overseas Chinese Scholars, Ministry of Education ,China<br>教育部重大项目基金<br>Project the Research Foundation from Ministry of Education of China<br>空间研究基金<br>the Aerospace Research Foundation of China<br>人工微结构和介观物理国家重点实验室<br>the State Key Laboratory for Artificial Microstructure and Mesoscopic Physics, Peking University, Beijing, China<br>国家重点实验室(光技术应用于微加工 实验室)，上海光学及电子研究所<br>the State Key Laboratory of Optical Technology for Micro-fabrication, Shanghai Institute of Optics and Electronics, China<br>北京正负电子对撞机国家实验室重点课题<br>BEPC National Laboratory<br>兰州重离子加速器国家实验室原子核理论中心基金<br>Center of Theoretical Nuclear Physics, National Laboratory of Heavy Ion Accelerator of Lanzhou</p>
</blockquote>
<p>其它省部及地方科学基金资助项目中英文翻译对照</p>
<blockquote>
<p>广州市科技计划项目<br>Science and Technology Program of Guangzhou, China<br>对外科技合作项目（国际科技项目）<br>International Science &amp; Technology Cooperation Program<br>产业技术研究与开发资金项目<br>Industrial Technology Research and Development Funds<br>海峡两岸自然科学基金<br>Science Foundation of Two sides of Strait<br>广东省自然科学基金<br>National Natural Science Foundation of Guangdong, China<br>广东省高等学校珠江学者岗位计划资助项目<br>Project Supported by Guangdong Province Universities and Colleges Pearl River Scholar Funded Scheme<br>广东高校优秀青年创新人才培养计划（育苗工程）项目<br>Foundation for Distinguished Young Talents in Higher Education of Guangdong, China<br>广东省教育厅高等学校高层次人才项目<br>Foundation for High-level Talents in Higher Education of Guangdong, China<br>广东省教育部产学研结合重大科技专项项目<br>Special Project on the Integration of Industry, Education and Research of Guangdong Province<br>北京市自然科学基金<br>Beijing Municipal Natural Science Foundation<br>上海市科技启明星计划<br>Shanghai Science and Technology Development Funds<br>日本科学技术厅科学家交流项目<br>Japan STA Scientist Exchange Program<br>黑龙江省自然科学基金<br>Natural Science Foundation of Heilongjiang Province of China<br>湖北省教育厅重点项目<br>Educational Commission of Hubei Province of China<br>河南省杰出青年基金（9911）<br>Excellent Youth Foundation of He’nan Scientific Committee<br>河南省教育厅基金<br>Foundation of He’nan Educational Committee<br>山西省青年科学基金<br>Shanxi Province Science Foundation for Youths<br>山西省归国人员基金<br>Shanxi Province Foundation for Returness<br>江苏省科委应用基础基金资助项目<br>This work was supported by a grant from the Applied Basic Research Programs of Science and Technology Commission Foundation of Jiangsu Province<br>天津大学自主创新基金<br>Supported by Seed Foundation of Tianjin University<br>天津市科技支撑计划<br>the key technologies R &amp; D program of Tianjin<br>华北电力大学青年科研基金<br>Youth Foundation of North-China Electric Power University<br>华中师范大学自然科学基金<br>Natural Science Foundation of Central China Normal University<br>东南大学基金<br>Foundation of Southeast of University<br>西南交通大学基础学科研究基金<br>Foundation Sciences Southwest Jiaotong University</p>
</blockquote>
<p>内容来源：百度百科</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tzgj.science/2020/01/%E4%B8%AD%E5%9B%BD%E5%90%84%E7%B1%BB%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91%E5%90%8D%E7%A7%B0/" data-id="ck60lapz100075om77zonflfy"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8D%E7%A7%B0/" rel="tag">名称</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/%E6%AF%95%E8%AE%BE%E5%A4%96%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%881-8%E9%A1%B5%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            毕设外文翻译（1-8页）
          
        </div>
      </a>
    
    
      <a href="/2020/01/Now-playing-games/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Now playing games</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        落半思
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="土方二水"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://space.bilibili.com/3105058" target="_blank" rel="noopener">B站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>