<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="vlog,技术,分享" />
   
  <meta name="description" content="科技杂谈" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    毕设外文翻译（1-8页） |  土方二水
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="土方二水" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-毕设外文翻译（1-8页）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  毕设外文翻译（1-8页）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/%E6%AF%95%E8%AE%BE%E5%A4%96%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%881-8%E9%A1%B5%EF%BC%89/" class="article-date">
  <time datetime="2020-01-30T09:59:12.000Z" itemprop="datePublished">2020-01-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Technology/">Technology</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">14.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">66分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>做个备份，丢了就哭了emmm</p>
<a id="more"></a>
<p>中文版</p>
<p>关键词<br>海洋能、波浪能、波能转换器、研发、中国</p>
<p>摘要<br>海洋能作为一种具有发展前景的可再生能源，有望为优化全球能源结构作出贡献。近年来中国对于海洋能的研究、开发和应用非常重视。制定了确定的政策，包括波浪能在内的可再生能源领域取得了较大进展。该篇论文目的是综述过去几十年来取得的主要成果，介绍中国目前正在实施的相关政策和项目，以及主要从资源配置、国家战略政策、财政支撑等方面阐述在海洋能研究上取得的成果。此外也介绍了国内外的合作和活动和中国利用海洋能的前景和阻碍。在结论部分给出了加快中国海洋能产业发展的针对性的建议。</p>
<p>简称<br>AQSIQ中华人民共和国国家质量监督检验检疫总局<br>AWTEC亚洲波浪和潮汐能会议<br>BBDB后弯管浮标<br>CAS中国科学院<br>CMST国家科技部基金<br>CNOOC中国海洋石油集团有限公司<br>CORER海洋可再生能源研究中心<br>CRESP中国可再生能源规模化发展项目<br>DEC深海能源大会<br>EMEC欧洲海洋能源中心<br>EPSRC工程与物理科学研究委员会<br>ETI能源技术研究所<br>EWTEC欧洲波浪和潮汐能会议<br>FYP五年计划<br>GIEC中国科学院广州能源研究所<br>ICOE国际海洋能会议<br>IEA国际能源机构<br>IEC国际电工委员会<br>IEECAS中国科学院地球环境研究所<br>IMREC国际海洋可再生能源会议<br>IRENA国际可再生能源协会<br>JMU集美大学<br>LMMHD液态金属磁流体力学<br>NNSFC国家自然科学基金<br>MHD磁流体动力发电<br>MRE海洋可再生能源<br>NCEPU华北电力大学<br>NDRC国家发改委<br>NEA国家能源局<br>NOTC国家海洋技术中心<br>OB振荡体<br>OES海洋能源系统<br>OES-IA海洋能源系统-实施协议<br>OI国际海洋学会<br>OT漫顶<br>OTE海洋热能<br>OWC振荡水柱<br>PV光伏<br>R&amp;D研发<br>RD&amp;D研究、开发和部署<br>SCSIO南海海洋研究所<br>SCUT华南理工大学<br>SFPMRE海洋可再生能源专项基金计划 908专项我国近海海洋可再生能源调查<br>SHOU上海海洋大学<br>SOA国家海洋局<br>WEC波能转换器<br>WHU武汉大学<br>ZJUNIT浙江大学宁波理工学院</p>
<p>1.介绍<br>中国是目前世界上最大的能源消费国，消费量约占世界能源消费总量的五分之一。预计到2030年中国能源消费量将增长约60%[1]。因此中国的能源政策将影响全球的能源方向。幸运的是中国资源储量丰富，从北向南包括渤海、黄海、东海和南海的海岸线内海洋可再生能源利用潜力巨大。海洋能作为国家倡导的可再生能源，在支撑国家产业结构调整、培育新兴产业、探索能源结构改革等方面扮演着重要角色。在过去的几十年里，中国政府实施了关于海洋能的一系列具体战略、规划和资助，和海洋能相关的研发和部署工作也迅速展开。作为最具发展前景的海洋能源，波浪能技术取得了长足的发展。</p>
<p>波能转换器在中国的研究和工程应用始于上世纪70年代后期。一开始在这个领域只有少数几个机构在进行研究。但是现在目前和过去对比有三个方向发生了重大变化。首先在政府这一层次，中央和地方政府颁布了许多政策文件用以加快海洋能相关研究的进度，同时一系列国家鼓励和资金一直在支持加快示范性研究和商业化使用的进度。其次在学术层面上许多研究机构和大学正在开展和海洋能相关的大量研究项目（从小型的室内波浪池试验到原型的海上试验）并发表了许多文章，申请了许多专利。最后在商业层面上，有些企业正在独立或者和大学联合开发商业性质的海洋能利用技术，他们已经建造了一批模型原型并且大多都已经在海上进行了测试。此外，中国正在建设并对外公开几个海试场。但是对于中国波浪能技术、政策和前景的综合文献综述等还很有限。张大海（2009）介绍了中国波浪能的现状和前景，但是在这之后的十年里关于波浪能的研究有较大的进展。王树杰（2011）和张永良（2014）在两篇文章中对中国的海洋可再生能源进行了概述并简要介绍了波浪能。最近张大海（2017）提出了中国目前可再生能源使用的现状和对未来的展望，但他对波浪能的关注却较少。刘以进（！！没找到）（2017）等人比较了中国和西方一些国家之间潮流与波浪能技术发展进度，但他的文章关于波能转换器的信息并不全面，例如一些新颁布的政策没有包括在内，特别是“十三五”规划的政策和战略，一些在海上测试的波能转换器示范项目也没有得到讨论。因此需要更新相关的最新进展，本文从波浪能资源、战略、规划、资金、未来展望等方面阐述了具体内容。</p>
<p>本文全面概述了波能转换器在中国的发展情况，涵盖了至今为止在中国实际海况下测试了的几乎所有的波浪能设备，它将使我们了解过去几年中国波能转换器研发的最新进展，还有国内大学、机构和一些企业做出的贡献。第二节介绍了中国波浪能资源的分布及特点。第三节介绍了中国中央和地方政府为促进海洋能发展而出台的最近策略和规划，体现了国家担当。第四节介绍了关于海洋能的财政支持和资金分布情况。第五节详细介绍了波能转换器在实际海况中试验的情况和技术程度。第六届介绍了中国与部分国际组织、不同国家之间合作与交流活动。最后的第七节里根据中国海岸线实际情况给出了一些意见与建议。作者希望读者能对波浪能具有一个更为正面的认识，虽然波浪能的前景是光明的，但它也具有一定的挑战。本文旨在介绍红果在海洋能领域的研究最新进展，以及由此带来的新的机遇和挑战，分享海试经验，希望世界各国能一同克服这一领域内的困难，实现波能转换设备的可靠、高效、可持续、商业化运转。</p>
<p>2.中国波能资源</p>
<p>中国沿海地区处于东亚季风区。在冬季因为高纬地区盛行寒冷干燥的北风的关系波浪主要来自北方，然而在夏季，受太平洋和南海暖湿气流影响，海洋主要被南风和波浪主导，这时波浪周期相对较小并且波长较短。随着季节交替，冬季的波浪比夏季的波浪要大。</p>
<p>为了方便与全球其他国家进行比较，在图1中展现了全球范围内波浪能密度的分布情况。可见中国沿海的平均波浪能相对较低，平均波浪能密度小于10kW/米，远小于澳大利亚、南非、西欧等纬度处于40°到60°的波能密度，因此应采用不同的方法来设计适用于中国低波浪能密度的波能转换器。换句话说，西方国家的波能转换器的外形和规模可能在中国并不适用，我们应该把小型、高转换效率的波能转换器设计设为研究重点。</p>
<p>在中国，波浪能的空间分布是不均匀的。年均波浪能密度沿我国海岸线由北向南、由近岸向近海逐渐增大（如图2所示）。具体来说，渤海大部分海域的年平均波浪能目睹小于2kW/米。黄海北部和近岸海域的平均值为1到2kW/米，南部海域的平均值则有2到3kW/米。东海的波浪能密度大于渤海和黄海，浙江北部舟山群岛的波浪能密度一般大于2kW/米，南部如大陈岛则大于3kW/米。南海北部沿广东省和海南岛海岸线区域内的波浪能密度一般在3到5kW/米之间。</p>
<p>根据中国海岸线年均波浪能密度分布，可以划分为四个级别，见表1.从表1可以看出，福建南部、广东北部、海南西南部、台湾等沿海地区的波浪能最为丰富，而如辽宁、河北、天津、山东、江苏等海域内的波浪能资源较缺乏。</p>
<p>  图1。世界波功率分布（kW/m）。（图片由作者提供；邮件联系）（印刷用颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本。）</p>
<p>根据中国2004年进行的“908专项我国近海海洋可再生能源调查”的数据，表2列出了距中国海岸线20公里（除台湾）的不同地区的波浪能分布。理论总波浪能功率高达16GW，技术上可利用的波浪能功率接近14.71GW。广东拥有最丰富的的可利用的波浪能资源，其次是海南和福建，而天津则最少。</p>
<p>3.策略和方案</p>
<p>随着“二十一世纪海上丝绸之路”、”海洋强国”、“一带一路”等国家战略的实施，国务院、国家能源局（NEA）和中国国家海洋局（SOA）相继实施了一系列策略和方案（例子见表3）开发、利用和保护海洋资源。从而为促进波能转换器的发展创造了良好的政策环境。</p>
<p>  图2 中国沿海地区波浪功率分布（kW/m）。（图片由作者提供；通过电子邮件联系）（印刷使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本。）</p>
<p>  表1  中国海岸线波浪功率等级划分（其中P为年平均波浪功率密度，表示波前1m以上的波浪功率（kW/m））</p>
<p>  表2 按省划分的中国海岸线波浪能资源统计[9]<br>  注：理论波浪功率是指海洋在自然状态下所包含的波浪功率，包括可以观测和测量的大小波。从数学上讲，它是波浪功率密度（单位为千瓦/米）和海岸线长度的乘积。技术上可利用的功率代表了丰富的资源和高密度的波功率，不包括最小和最大极限波情况。此外，还考虑了现有波能转换器的运行条件和转换效率。这两种方法都是在SWAN模型的基础上进行的，并与中国海岸线50个实际海洋观测点进行了比较。</p>
<p>2016年3月中国政府颁布了“十三五”规划纲要，强调建设现代化能源体系，开发蓝色经济空间，保护海洋环境，突破海洋可再生能源领域的技术和工艺。2016年12月国家海洋局发布了《海洋可再生能源“十三五”规划（2016-2020年）》，旨在推动海洋能源技术产业化，加快商业化进程。值得注意的是，到2020年计划完成5个以上基于多能互补发电站的海岛项目，建设总目标额定容量50MW的多能互补发电站，其中包括一座500kw波浪能示范电站。同时，在第十三个财政年度末期将创造一批高效、稳定、可靠的技术产品。国家发改委和国家能源局于2016年5月联合制定的《能源技术革命创新行动计划（2016-2030年）》，预计将发展高效的波能转换器，建设海洋能示范发电场，建立一个持续运行至到2030年的海洋可再生能源供应链。</p>
<p>除了上述的中央政策外，部分沿海省市还根据当地情况出台了一些地方性法规和管理办法，以刺激当地海洋能资源的开发。例如2014年4月上海市发改委发布了《上海市可再生能源和新能源发展专项资金扶持办法》。2014年2月浙江省财政厅发布了《浙江省可再生能源发展专项资金管理暂行办法》，2013年11月深圳市政府发布了《深圳市海洋产业发展规划（2013-2020年）》，2012年9月，大连市发改委发布了《大连市战略性新兴产业发展规划（2011-2020年）》。还有一些与海洋能相关的其他当地激励文件未在此列出。这些符合中央战略的地方政策极大推动了我国海洋能技术的发展。</p>
<p>表3 中国与海洋能有关的政策（按时间顺序排列）</p>
<p>表4 截至2016年，海洋可再生能源专项基金计划支持的项目摘要</p>
<p>4.财政支持</p>
<p>不断的财政支持是波能转换器技术进步的一个重要因素。目前，我国的海浪能开发正处于技术突破的关键时期。近年来，国家和部分地方政府实施了一系列的财政支持计划，促进了海洋能领域基础研究、工程示范和标准体系建设的全面发展。以下是一些有代表性的基金项目。</p>
<p>4.1海洋可再生能源专项资金计划</p>
<p>2010年5月，在财政部的支持下，国家海洋局制定了海洋可再生能源专项基金计划。截至2017年4月底，按2017年价格计算财务支持总额约1亿4810万美元，共有103个项目由海洋可再生能源专项基金计划（见表4）支持，以促进海洋能开发设备的研发，其中62个项目通过了正式验收。本基金主要关注以下五个重点研究领域：<br>(I)海上独立可再生能源系统示范<br>(II)海洋可再生能源系统并网示范<br>(III)海洋可再生能源系统产业化示范<br>(IV)海洋可再生能源系统的理论与实验研究<br> (V) 海洋可再生能源系统标准及配套服务建设</p>
<p>截至2015年5月，上述五个研究领域中海洋可再生能源专项资金的分配如图3和4所示。从中可看出，(I)有12个项目和3450万美元（按2015年价格计算），(II)有3个项目和1075万美元（按2015年价格计算），(III)有8个项目和2070万美元（按2015年价格计算），(IV)有48个项目和2230万美元（按2015年价格计算），(V)有25个项目和6040万美元（按2015年价格计算）。其中，(IV)的项目最多，占50%，(V) 的资金最多，占41%。</p>
<p>  图3 海洋可再生能源专项资金支持的项目比例（截至2015年）（印刷使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本。）</p>
<p>4.2国家自然科学基金</p>
<p>近年来，中国国家自然科学基金不断加大对海洋能领域基础科学问题研究的支持力度，有力地促进了其在中国的研究进展。根据国家自然科学基金官方网站公布的数据，2016年度共有18个与海洋可再生能源相关的基础研究项目得到资助，总资金近90万美元，其中7个是一般项目，7个是青年科学基金项目，3个是国际（区域）合作和交流项目，还有1个是应急管理项目。图5显示了根据海洋能类型在2016年授予的项目数量和分配情况。2014-2016年的资金统计分析如图6所示。</p>
<p>4.3国家高技术研究开发计划（863计划）和国家重点技术支持计划</p>
<p>国家高技术研究开发计划（863计划）和国家重点技术支持计划均由国家科技部负责监督。近几十年来，海岛多能互补发电系统的关键技术和波浪发电技术相继得到“863计划”和国家重点技术支持计划的支持。在可再生能源技术的主要方向上，“863计划”在“十一五”期间安排了近150万美元的研究经费。同时国家海洋能源开发利用关键技术研究与示范重点技术支持计划资助480万美元。重点研究了100kW浮波电站的关键技术和船舶发电系统的综合测试技术。</p>
<p> 图4 海洋可再生能源专项基金计划支持的投资比例（截至2015年，按2015年价格计算）（印刷中使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本）</p>
<p> 图5 2016年批准的国家自然科学基金项目的数量和分配（印刷中使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本）</p>
<p> 图6 国家自然科学基金批准的海洋可再生能源项目和资金的统计数据（2014-2016年）（印刷中使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本）</p>
<p>4.4国际合作计划</p>
<p>2006年以来，中国政府与全球环境基金和世界银行合作制定了《中国可再生能源规模扩大计划》，支持中国在发展和扩大可再生能源的努力。在该计划的第一阶段（2006-2011年），主要是通过政策实施、技术改进和省级项目示范，获得4022万美元的赠款。该计划第二阶段（2013-2019年）共融资2728万美，大规模可再生能源发电和消费、创新机制和工程示范正取得良好进展。</p>
<p>5.技术研发</p>
<p>5.1.在中国从事波能转换的组织</p>
<p>与西方国家相比，中国对波能转换的知识和专业水平还不成熟，但研发意向积极。在过去的十年里，在国家政策激励和财政支持下，许多组织参与了波能转换装置的研发。此外，研究机构和大学等传统组织以及越来越多的国有和私营企业近年来也一直积极参与这一领域的工作，特别是如前文第4.1节所述，自海洋可再生能源专项基金计划成立以来。据统计，目前参与波能转换研究开发的组织有30多个，但与一些西方国家相比还远远不够。表5列出了其中一些重要的组织。</p>
<p>5.2波能转换类型</p>
<p>目前，我国对波能转换的利用正处于从技术研究到商业应用的初级阶段。核心技术尚未取得根本性突破，设备转换效率低、稳定性和可靠性差等问题仍然是制约波能转换技术发展的瓶颈。然而，“十二五”期间，我国自主设计和部署了40多台波浪能转换装置，其中大部分在实验室进行了验证，并在实际海域进行了测试。数据显示，截至2017年5月，我国开展了49个波能转换示范工程（见图7），其中10个额定容量大于100kW，其余39个小于100kW。此外，中国已发表科研论文200余篇，申请波浪能转换专利150多项。</p>
<p>由E.Ozkop在2017年分类的几乎所有波能转换器类型，包括振荡水柱型、振荡体型和漫顶型，以及其他一些类型，如襟翼式、磁流体动力发电型和多能互补发电型，都在中国进行了研究，如下所述</p>
<p> 表5 我国与波能转换相关的主要研究机构。</p>
<p> 图7 根据设备类型在实际海洋中测试过的波能转换器原型。（印刷中使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本）</p>
<p>5.2.1振荡水柱型波能转换装置</p>
<p>我国对振荡水柱型波能转换装置的研究可以追溯到20世纪80年代，当时人们认为振荡水柱型是波能转换领域最有前途的类型之一。在我国，2002年以前，波浪能转换装置的研究主要集中在振荡水柱型上，并成功地将导航浮标、导航船等多种此类装置应用于实际海洋。其中，导航浮标已经商业化，并出口到日本等国家。</p>
<p>中国科学院广州能源研究所是我国最早开展振荡水柱基础研究的机构之一。1983年12月，该院研制了中心管式航标BD101，设计波高0.4米，波浪周期3.0秒。浮标外径2.4米，中心管直径0.6米，对称翼式空气轮机直径0.2米，交流永磁发电机额定电压12V，额定功率60W。随后，对BD101进行了改进，交付了重量为15kg的第二代BD102，并成功商业化。同期，上海市航海局还设计了同样几何尺度的类似摆动水柱型航标，主要用于长江口航道。2011年，广州能源研究所与广东省海事局联合研制了BD102G型航标，这是一种进一步改进的振荡水柱型装置，与BD102相比，体积减少了50%，重量减少了36%。</p>
<p>综上所述，上世纪80年代，广州能量研究所对振荡水柱式波能转换器在航海领域的应用进行了不断的研究和开发（见图8（a））。上世纪90年代初，后弯管浮标振荡水柱型波能转换器是广州能源转换研究所的主要研究对象。1990年，在海南岛附近的琼州海峡航道停泊了一艘创新的后弯管浮标式无人航行灯船（见图8（b））。这艘船长22.5米，宽7.6米，深3.8米。这艘灯船装有一盏导航灯，其额定电压为12V，额定功率为36W。</p>
<p>在陆上振荡水柱型波能转换装置方面，第一个波浪能发电站于1990年2月在珠江口附近的大湾山岛附近建造，额定容量为8kw（见图9（a））。该站设计波浪周期为6.5s，波高为1.5m，站腔尺寸为3m×4m×8m，空气轮机直径为0.8m。1995年，一座额定功率为20kw的大型振荡水柱型波浪能发电站建成并投产（见图9（b））。该电站是在上述8千瓦电站的基础上重建的。1997年至2002年，汕尾市建成100kW陆上振荡水柱型波浪能发电站（见图9（c））。值得注意的是，上述所有陆上振荡水柱波电站均由广州能源研究所开发。</p>
<p>表6列出了我国已经开展了的一些主要的振荡水柱型波能转换装置或电站的示范工程。</p>
<p>5.2.2振荡体型波浪能转换器</p>
<p>一般来说，根据波能转换器件的发电原理，目前正在研究的大多数器件都属于这一类。这种装置的特点是单个浮体与海底或多个浮体之间的相对运动。这种波能转换器在中国的代表无疑是由广州能源研究院连续运行的鸭式和鹰式系列装置。这两个装置的命名是因为它们一次相位能量转换浮标的形状类似鸭和鹰的头部。此外，广州能源研究所还设计和部署了“哪吒一号”和“哪吒二号”（图10（e）和（f））。上述波能转换系统均采用液压系统作为能量传输系统。</p>
<p>5.2.2.1鸭式波能转换器。自2009年推出首个鸭式波能转换装置原型以来，2010年、2012年和2013年，相继在海上测试了“鸭式Ⅰ型”、“鸭式II型”和“鸭式III型”等多个此类设备（见图10）。前三台的额定容量为10千瓦，后一台为100千瓦。实际海试表明，鸭式波能转换器具有结构简单、转换效率较高的优点，但由于重量大、转动惯量大、维护困难等因素在很大程度上制约了该技术的发展。</p>
<p>5.2.2.2鹰式波能转换器。鹰式波能转换器系列也是由广州市能量研究所开发的。鹰式Ⅰ型（10千瓦）于2012年12月首次部署在万山岛进行测试，2013年7月维修后重新部署。鹰式Ⅰ型有两套不同的能量转换系统：一套是水力发电系统，另一套是直接驱动马达系统。然而，后者被用作辅助单元。鹰式ⅠⅠ型（300kw）于2013年开始海试，这是一座集海浪、风能和太阳能光伏为一体的混合动力发电站。根据上述两种鹰式样机的试航经验，在2015年11月的同一海域试制并部署了“鹰-万山”设备，其最大能量转换效率达到37.7%。</p>
<p>所有的鹰式波能转换装置原型包括一个浮动基地和一些鹰头状浮标。它们之间的区别在于，鹰式Ⅰ型原型设计为拥有一个朝向来波的点头鹰头浮标（如图11（a），（b）所示），而鹰式ⅠⅠ型有两个鹰头浮标平行向海布置（图11（c））。最后，“鹰-万山”设备有四个鹰头浮标，两个面向海，两个面向陆（图11（d））。鹰式波能转换装置原型的一些参数见表7。</p>
<p>5.2.2.3其它。此外，2010年中山大学在海洋可再生能源专项基金计划的资助下设计了20kw波能转换器。该装置作为一个浮球，沿着固定混凝土框架支撑的中心柱上下波动（见图12（a））。自2014年广东省台山朗琴湾附近海域开始试航以来，累计发电能力达2600千瓦时，最大瞬时输出功率为19.3千瓦。2016年10月，该示范工程通过广东省海洋与渔业厅组织的审查。</p>
<p>此外，山东大学、中国海洋大学、东南大学、浙江海洋大学、中国船舶工业总公司710研究所和华能可再生能源有限公司还完成了其他几种振荡体式波浪能转换器样机的演示，这些研究都得到了海洋可再生能源特别基金的支持。在二次能量转换方式上，除了中山大学采用机械齿轮传动系统外，大多数研究人员的首选都是液压系统。其中，由中国船舶工业集团公司710研究所开发的“海龙一号”（见图12（e））和由华能可再生能源有限公司设计的“博能01”（见图12（g）），两者非常相似，都与“佩拉米斯”波浪能转换器非常相似。</p>
<p>表8列出了我国已建成的振荡体型波浪发电装置或电站的一些主要示范项目的详细情况。</p>
<p> 图8 广州能量研究所振荡水柱型波能转换装置：（a）10-W航标和（b）“琼州海峡一号”后弯管浮标式航行灯船。（印刷时使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本）</p>
<p> 图9 陆上振荡水柱装置：（a）大湾山岛第一振荡水柱波能发电站；（b）改建20kw振荡水柱波能发电站；（c）汕尾100kw陆上振荡水柱波电站。（印刷时使用的颜色）（有关此图例中颜色参考的解释，请参阅本文的Web版本）</p>
<p>5.2.3襟翼式波能转换器</p>
<p>严格来说按前面所描述的话，襟翼式波能转换器是属于振荡体类型的波能转换器。然而在这里，它是一个独立的部分，因为这类装置近年来在中国受到越来越多的关注，一些研究所相继成功地进行了原型的实际海试。一般情况下，按铰接轴的位置分为上铰接式和下铰接式两种形式。前者在1990年代由国家海洋技术中心在中国首次进行研究，该中心在山东省小米岛和大观岛分别建造了一个8千瓦和两个30千瓦的样机（见图13（a））。</p>
<p>对于底部铰接式襟翼式波浪能转换装置，有两个代表性的装置。分别是国家海洋技术中心的海底固定原型和华南理工大学完成的浮动阵列装置。国家海洋技术中心的设备设计基于“牡砺”发电系统的概念（见图13（b）），不同之处在于国家海洋技术中心使用液压马达传动系统，而“牡砺”发电系统直接将海水泵送到陆上用于水力发电。100kw原型机的总额定容量由两个50kw襟翼组成，这两个襟翼在2012年进行了海上试验（见图13（c））</p>
<p>华南理工大学的设备采用了浮式平台和阵列相结合的新概念，并于2012年6月进行了实际海试验证（见图13（d），（e）和图14）。一个由9个襟翼组成的3×3阵列底部铰接在固定在海床上的浮动平台上。浮式平台由15个空心圆筒组成，用作压载舱和设备舱。海水被泵入和泵出压载舱，以便上升和潜水。与固定在海床上的原型相比，本设计可以克服潮汐的冲击，有效降低施工成本。为了提高可靠性，每个襟翼都配备了一个独立的液压蓄能器马达装置，通过海底电缆连接到陆上控制中心。这是我国首次对阵列浮波能转换器进行海上试验。在测试过程中，控制和数据采集的信号以及远程视频监控均以无线方式传输，具有良好的可靠性。图14是原型机的卫星照片。</p>
<p>表6 中国振荡水柱示范工程 注意，PI：额定功率（KW），EMAX：海洋试验中的最大转换效率，Pmax：海洋试验中最大功率输出，Na：不可用。</p>
<p>5.2.4 多能源协同发电</p>
<p>现在海洋可再生能源的开发利用主要以单一能源形式进行。目前，各类海洋可再生能源之间存在着明显的联系。例如风浪、风能太阳能光伏发电、风流协同系统等。根据同一平台是否共享，目前海洋可再生能源多能源协同发电系统主要分为两大类：协同系统和混合系统。一个共有系统将两个或多个海洋可再生能源资源组合在同一海洋空间，但互相具有独立的平台或结构。然而，混合动力系统是一个多用途平台，将不同的海洋可再生能源资源，例如把海上风力涡轮机和波浪能转换器组合在同一个结构或平台上，通过两个协同系统共享相关的基础设施，从而降低总体成本。到目前为止，混合动力发电系统已经得到了进一步的研究，而风浪协同发电系统是最先进、最有前途的一种，主要是由于海上风电机组研究的成熟度较高，波浪能资源丰富。然而，据作者所知，目前还没有商业化的大型多能协同装置在实际海况下运行，不过许多相关概念已经提出，并在世界范围内进行了模型试验。例如，Ling Wan（20152016）、ZhenGao（2016）和Muliawan MJ（2013）对spar环面风浪协同系统进行了数值和实验研究。Michailides C（2016）提出了半潜式风力发电机和扇形波能量转换器相结合的海上风浪概念的实验研究。此外，一些欧盟研究项目也为这种多用途平台作出了贡献。文献中对海洋可再生能源协同系统作了更全面的概述。</p>
<p>原文<br>keywords<br>Marine renewable energy<br>Wave energy<br>Wave energy converter<br>Research and development<br>China<br>abstract<br>As a type of promising renewable energy, marine renewable energy is expected to contribute to a global optimization of the energy mix. Research, development, and deployment of marine renewable energy in China have been very robust during recent years. Firm policies have been established, and great progress has been made in renewable energy sectors, including ocean wave energy. The purpose of this study is to synthesize the main achievements of the past several decades, present relevant policies and projects that have been conducted in China, and address what has been achieved in marine renewable energy in terms of mainly resource distribution, governmental strategies and policies, and financial support, particularly in the ocean wave energy field. In addition, indigenous and international cooperation and activities and perspectives and barriers to the adoption of ocean wave energy in China are discussed. Some targeted suggestions are given in the conclusion section to accelerate the advancement of the marine renewable energy industry in China.</p>
<p>Nomenclature<br>AQSIQ Administration of Quality Supervision, Inspection and<br>Quarantine<br>AWTEC Asian Wave and Tidal Energy Conference<br>BBDB Backward Bend Duct Buoy<br>CAS Chinese Academy of Sciences<br>CMST Chinese Ministry of Science and Technology<br>CNOOC China National Offshore Oil Corporation<br>CORER Center for Offshore Renewable Energy Research<br>CRESP China Renewable Energy Scale-up Programme<br>DEC Deepwater Energy Conference<br>EMEC European Marine Energy Centre<br>EPSRC Engineering and Physical Sciences Research Council<br>ETI Energy Technologies Institute<br>EWTEC European Wave and Tidal Energy Conference<br>FYP Five-Year Plan<br>GIEC Guangzhou Institute of Energy Conversion<br>ICOE International Conference on Ocean Energy<br>IEA International Energy Agency<br>IEC International Electrotechnical Commission<br>IEECAS Institute of Electrical Engineering, Chinese Academy of<br>Sciences<br>IMREC International Marine Renewable Energy Conference<br>IRENA International Renewable Energy Association<br>JMU JiMei University<br>LMMHD Liquid-metal magnetohydrodynamic<br>NNSFC National Natural Science Foundation of China<br>MHD Magnetohydrodynamic generation<br>MRE Marine renewable energy<br>NCEPU North China Electric Power University<br>NDRC National Development and Reform Commission<br>NEA National Energy Administration<br>NOTC National Ocean Technology Center<br>OB Oscillating Bodies<br>OES Ocean Energy System<br>OES-IA Ocean Energy System- Implementation Agreement<br>OI Oceanology International<br>OT Overtopping<br>OTE Ocean Thermal Energy<br>OWC Oscillating Water Column<br>PV Photovoltaic<br>R&amp;D Research and development<br>RD&amp;D Research, development, and deployment<br>SCSIO South China Sea Institute of Oceanology<br>SCUT South China University of Technology<br>SFPMRE Special Fund Plan for Marine Renewable Energy<br>SHOU Shanghai Ocean University<br>SOA State Oceanic Administration<br>WEC Wave energy converter<br>WHU Wuhan University<br>ZJUNIT Ningbo Institute of Technology, Zhejiang University</p>
<p>正文<br>1.introduction<br>  China is the largest energy-consuming country in the world at present, accounting for approximately one-fifth of the world’s total energy consumption. By 2030, China’s energy consumption is expected to increase by 60% [1]. Thus, China’s energy policy will affect the energy direction of the entire world. Fortunately, China has vast resources, and there is great potential for marine renewable energy(MRE), including in the Bohai, Yellow, East China and South China seas along the country’s coastline from north to south. MRE is promoted by the Chinese government as a renewable source of energy and plays an important role in supporting the adjustment of the national industrial structure, fostering new industries and exploring reformation of its energy mix. During the past few decades, specific strategies, plans and national funding for MRE have been implemented by the Chinese government, and research, development, and deployment (RD&amp;D) related to MRE has been rapidly occurring. Among the most promising ocean energy resources, technologies for wave energy have also achieved great progress.</p>
<p>  The initiation of wave energy converter (WEC) research and engineering application in China dates back to the late 1970s. At first, only a few research institutes carried out studies in this field. However, the current situation has substantially changed in mainly three aspects. First, at the government level, the central and local governments have issued a number of policy documents to stimulate the progress of MRE. Meanwhile, a series of national incentives and funds have been supporting acceleration of the process of demonstration and commercialization. Second, at the academic level, many institutes and universities are carrying out a large number of research projects (from small-scale indoor wave basin experiments to prototype sea trials) related to MRE and have published many articles and patents. Finally, at the commercial level, some companies are developing MRE technologies independently or jointly with universities for commercial purposes. Some engineering prototypes have been constructed, and most have been tested in the sea. Additionally, several sea test sites are being built in China for public sharing. However, comprehensive literature reviews on technology, policy and prospects of ocean wave energy in China are limited. Dahai Zhang (2009) presented the status and perspectives of wave energy in China [2], but many new developments and progress have taken place in approximately the past ten years. Shujie Wang(2011) and Yongliang Zhang (2014) completed an overview of MRE in China [3,4], and wave energy was briefly introduced in the two articles. Recently, the present situation and future prospects of renewable energy in China were presented by Dahai Zhang (2017) [5], but very little attention was paid to wave energy. Liu, Yijin et al (2017) compared tidal stream and wave energy technologies between China and some Western countries [6], but the information regarding WECs was not comprehensive. For example, some new policies and strategies were not included, particularly those of the “13th Five-Year Plan” (13th FYP), and some WEC demonstration projects that were tested in the sea were not adequately discussed. Thus, the latest advances need to be updated. More specific details are elaborated upon in the present work in terms of wave energy resources, strategies, plans, financial support, future prospects, and so on.</p>
<p>  This study provides a comprehensive overview of the increasing development of WEC in China and covers nearly all of the wave energy devices tested in real sea state thus far in China; this overview allows us to learn about the latest WEC RD&amp;D in China during the past several years, as well as the efforts that have been made by Chinese universities, institutions, and some private companies. In section 2, wave energy resource distribution and characteristics in China are compared to those in other countries. Section 3 presents the latest strategies and plans that central and local governments in China have issued to promote the development of MRE, which show the  onsiderable commitment of the country. Section 4 gives an overview of some representative financial supports and fund programs related to MRE. The current status of technical research and the development of WEC prototypes that have been tested in real seas are reviewed in detail in section 5. In section 6, international cooperation and activities are illustrated for interactions and exchanges initially between China and some international organizations and then between different countries. Finally, in section 7, some comments and suggestions are put forward according to the actual sea conditions of China’s coastlines. The authors hope that readers can obtain a more positive view of ocean wave energy, although its future is promising but challenging. The purpose of this article is to present China’s latest research progress in the field of MRE, as well as the new opportunities and challenges that come with it, and to share experiences gained in sea trials. The hope is that the world can overcome the common key challenges in this field and achieve reliable, efficient, sustainable and commercial operation of MRE devices.</p>
<p>2.Wave energy resource in China<br>  The coastal seas of China are in the East Asian monsoon region. Waves mainly originate from the north during winter because of the cold and dry prevailing northern winds from high-latitude areas. However, during summer, the seas are dominated by southern winds and waves affected by the warm and humid currents from the Pacific Ocean and South China Sea. Generally, the wave period is relatively small, and the wave length is short. With the change in seasons, winter waves are larger than summer waves.</p>
<p>  For the convenience of a global comparison to other countries, the worldwide distribution of wave power density is shown in Fig. 1, and the wave power is relatively low along China’s coastline. The average wave power density is less than 10 kW per meter of wave front, which is much less than that between 40° and 60° in latitude, such as in Australia, the United States, South Africa, and Western European countries. Thus, different means should be taken to design WECs that are suitable for China’s low wave power density. In other words, the WEC style and scale size in Western countries may not be applicable to China, and some small-scale and high-conversion-efficiency WEC devices should be the focus.</p>
<p>  In China, the spatial distribution of ocean wave power is uneven. The annual mean wave power density increases from north to south and from the nearshore to the offshore along China’s coastline (as shown in Fig. 2), and concretely, it is less than 2 kW/m in most areas of the Bohai Sea. For the northern and nearshore areas of the Yellow Sea, the average value is 1–2 kW/m, while it is 2–3 kW/m offshore for the southern part. For the East China Sea, the wave power density is greater than that in the Bohai and Yellow seas, where the Zhoushan archipelago in northern Zhejiang Province is generally greater than 2 kW/m, and for the southern part, such as on Dachen Island, it is greater than 3 kW/m. For the northern part of the South China Sea along the coastline of Guangdong Province and Hainan Island, this value is generally between 3 and 5 kW/m.</p>
<p>  According to the distribution of the annual mean wave power density of Chinese coastlines, four grade divisions can be designated, as listed in Table 1. Table 1 shows that southern Fujian, northern Guangdong, southwest Hainan, and Taiwan have the most abundant coastal areas, where the wave power is relatively high, while seas in Liaoning, Hebei, Tianjin, Shandong, and Jiangsu have poor wave power resources.</p>
<p>Fig. 1. Worldwide wave power distribution (kW/m) [7]. (Image courtesy of the authors; contact by mail) (color used in print).. (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p> As per the data of the “908 special fund” for China’s offshore marine renewable program, started in 2004, Table 2 lists the wave power distribution of different regions 20 km from the coastline of China apart from Taiwan. The total theoretical wave power reaches up to 16 GW, and the technically exploitable wave power is nearly 14.71 GW. Guangdong holds the richest exploitable wave power, followed by Hainan and Fujian, while Tianjin possesses the least.</p>
<p>3.Strategies and plans<br>  With construction of the “Twenty-first Century Maritime Silk Road,” “Building China into a Sea Power Nation,” “One Belt, One Road”initiatives and other national strategies, the State Council, National Energy Administration (NEA) and State Oceanic Administration (SOA) of China have implemented a series of policies and plans (see, for example, Table 3) to exploit, utilize, and protect ocean resources. Thus, a positive policy environment to promote the development of MRE has been established.</p>
<p>Fig. 2. Wave power distribution along China’s coastal areas (kW/m) [8]. (Image courtesy of the authors; contact by email) (color used in print).. (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>Table 1<br>Grade division of wave power along Chinese coastlines [9] (where P is the annual mean wave power density and represents the wave power over 1 m of wave front (kW/m)).</p>
<p>Table 2<br>Statistics of Chinese coastline wave power resources classified by province [9].<br>Note: Theoretical wave power represents the wave power contained in the ocean in natural state, including both small and large waves that can be observed and measured. Mathematically, it is the product of wave power density (in kW/m) and coastline length. Technically exploitable power represents the wave power that is of rich resource and high density, excluding the minimum and maximum extreme wave cases. In addition, the operation conditions and conversion efficiency of the current WECs are also considered. Both of them are assessed upon the SWAN model which has been modified and compared with 50 real sea observation sites along China coastlines.</p>
<p>  In March 2016, the Chinese government released the “Outline of the 13th Five-Year Plan for Economic and Social Development”, which emphasized the construction of a modern energy system, development of blue economic space, protection of the marine environment, and breakthrough of technology and techniques in the MRE field. In December 2016, SOA issued the “13th Five-Year Plan (2016–2020) for Marine Renewable Energy,” aiming to promote the industrialization of marine energy technology and accelerate the process of commercialization. Notably, by 2020, more than five island projects for multienergy complementary power supply stations based on MRE are scheduled to be completed, with a 50 MW total target rated capacity of MRE being built, in which a 500-kW wave energy demonstration power station is included. Simultaneously, a group of efficient, stable, and reliable technical products will be created by the end of the 13th FYP. The “Action Plan for Energy Technology Revolution and Innovation (2016–2030),” formulated jointly by the National Development and Reform Commission (NDRC) and NEA in May 2016, is expected to result in the development of high-efficiency WECs, construction of MRE demonstration test sites, and establishment of a successive supply chain for MRE by 2030.</p>
<p>  In addition to the aforementioned central national policies, some coastal provinces and cities have also promulgated some local regulations and management measures to stimulate the development of local MRE resources, depending on local conditions. For example, in April 2014, the Development and Reform Commission of Shanghai released the “Supporting measures for a special fund for the development of renewable energy and new energy in Shanghai.” In February 2014, the Ministry of Finance of Zhejiang Province completed the “Interim procedures for the management of special funds for renewable energy development in Zhejiang province.” In November 2013, the Shenzhen government issued the “Shenzhen marine industry development plan (2013–2020).” Further, in September 2012, the “Development plan for strategic emerging industries in Dalian (2011–2020)” was published by the Development and Reform Commission of Dalian City. There are also some other local incentive documents associated with MRE that are not listed herein. All of these local policies in line with the central government strategies have greatly and rapidly pushed China’s MRE technology and techniques forward.</p>
<p>Table 3<br>Chinese Policies related to MRE [10,11] (in chronological order).</p>
<p>Table 4<br>Project summary supported by the SFPMRE as of 2016 [11]</p>
<p>4.Financial support<br>  Sustained financial support is a significant factor in the technical progress of WECs. Currently, ocean wave energy development in China is in a critical period of technological breakthroughs. A series of financial support programs have been implemented by the national central departments as well as some local governments in recent years to promote the overall development of fundamental research, engineering demonstrations, and standard system construction in the MRE field. The following are some representative fund programs.</p>
<p>4.1.Special Fund Plan for Marine Renewable Energy<br>  In May 2010, with the support of the Ministry of Finance, the SOA established the Special Fund Plan for Marine Renewable Energy (SFPMRE). By the end of April 2017, the total amount of financial support reached approximately $148.1 million at 2017 prices, and altogether, 103 projects were supported by the SFPMRE (see Table 4) to promote the RD&amp;D of MRE, of which 62 projects passed the official acceptance [11,12]. This fund mainly focuses on the following five key research fields:<br>  (I) Demonstration of isolated MRE systems<br> (II) Demonstration of grid-connected MRE systems<br>(III) Industrialization demonstration of MRE systems<br> (IV) Theoretical and experimental research on MRE systems<br>  (V) Standard and support service construction of MRE systems.</p>
<p>  The allocation of the SFPMRE in the aforementioned five research fields as of May 2015 are shown in Figs. 3 and 4. It can be seen that 12 projects and $34.5 million (at 2015 prices) were granted in field (I), 3 projects and $10.75 million (at 2015 prices) in field (II), 8 projects and $20.7 million (at 2015 prices) in field (III), 48 projects and $22.3 million (at 2015 prices) in field (IV), and 25 projects and $60.4 million (at 2015 prices) in field (V). Among these, field (IV) had the most projects, accounting for as much as 50%, while field (V) had the largest amount of funding, with a proportion of 41%.</p>
<p>Fig. 3. Proportion of projects supported by the SFPMRE (as of 2015) (color used in print). (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>4.2.National Natural Science Foundation<br>  During recent years, the National Natural Science Foundation of China (NNSFC) has continuously increased its support for the study of basic scientific issues in the MRE field and has effectively promoted its progress in China. According to data published by the official website of the NNSFC, a total of 18 basic research projects related to MRE were supported during 2016, with a total funding of nearly $900 thousand, among which 7 were general projects, 7 were youth science foundation projects, 3 were international (regional) cooperation and exchange projects, and 1 was an emergency management project. Fig. 5 shows the number and allocation of projects granted during 2016 according to MRE type. Statistical analysis of the funding for the years 2014–2016 is shown in Fig. 6.</p>
<p>4.3.National High-tech R&amp;D program of China (863 program) and the National Key Technology Support Program<br>  Both the National High-tech R&amp;D Program of China (863 Program) and National Key Technology Support Program are supervised by the Ministry of Science and Technology of China. Key technologies of the island multienergy complementary power generation system, as well as the wave power generation technology, were successively supported by the “863 Program” and the National Key Technology Support Program during the last few decades. Among the main directives of renewable energy technology, the “863 Program” arranged for nearly $1.5 million of research funding during the “11th Five-Year Plan” period. At the same time, $4.8 million were funded by the National Key Technology Support Program for the research and demonstration of key technologies for marine energy development and utilization. The key technologies of a 100-kW floating wave power station and integrated test technologies of a marine energy generation system were the main focus.</p>
<p>Fig. 4. Proportion of investment supported by the SFPMRE (as of 2015, at 2015 prices) (color used in print).. (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>Fig. 5. Number and allocation of NNSFC projects granted during 2016 (color used in print). (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>Fig. 6. Statistics for projects and funds for MRE granted by the NNSFC (2014–2016) (color used in print). (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>4.4.International cooperation programme<br>  Since 2006, the Chinese government has cooperated with the Global Environment Facility and the World Bank to develop the “China Renewable Energy Scale-up Programme” (CRESP) to support China’s efforts to develop and expand renewable energy [13]. During the first phase of CRESP (2006–2011), policy implementation, technology improvement, and provincial-level project demonstration were mainly conducted with a grant of $40.22 million. A total of $27.28 million was financed in CRESP II (2013–2019), and large-scale renewable energy generation and consumption, innovation mechanisms, and engineering demonstrations are making good progress.</p>
<p>5.Technical research and development</p>
<p>5.1.Organizations engaged in WEC in China<br>  The level of knowledge and expertise regarding WECs in China is immature compared to that in Western countries, but the interest is extremely high. Over the past ten years, many organizations have been involved in the R&amp;D of WEC under national policy incentives and financial support in China. In addition, traditional organizations such as research institutions and universities and increasingly more stateowned and private enterprises have been actively participating in this field during recent years, particularly since the establishment of SFPMRE, as previously mentioned in section 4.1. According to statistics, there are currently more than 30 organizations involved in the research and exploitation of WECs, though this is far from sufficient compared to some Western countries [6]. Some important organizations are listed in Table 5.</p>
<p>5.2.WEC type<br>  Currently, the utilization of WECs in China is in the early stage from technical research to commercial application. The core technology has not yet made a fundamental breakthrough, and problems such as low device conversion efficiency and poor stability and reliability have remained bottlenecks restricting the development of WECs. However, during the “12th Five-Year Plan,” China independently designed and deployed more than 40 devices for wave energy conversion, most of which were verified in the laboratory and tested in actual seas. The data show that by May 2017, 49 WEC demonstration projects were conducted in China (as seen in Fig. 7), of which 10 were of a rated capacity of more than 100 kW, and the remaining 39 were less than 100 kW. Moreover, more than 200 scientific research articles have been published, and more than 150 patents have been granted related to wave energy conversion in China.</p>
<p>  Nearly all the WEC types classified by E. Ozkop in 2017 [14], including oscillating water column (OWC), oscillating bodies (OB), and overtopping (OT), as well as some other types such as flap-type, magnetohydrodynamic generation (MHD), and multienergy complementary power generation, have been studied in China, as described in the following sections.</p>
<p>Table 5<br>Chinese major research organizations related to WECs.</p>
<p>Fig. 7. WEC prototypes that have been tested in actual seas according to the device type (color used in print). (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>5.2.1.OWC WEC<br>  The study of OWC in China dates back to the 1980s, when it was regarded as among the most promising types in the WEC community. In China, before 2002, WEC research was mainly focused on the OWC type, and a variety of devices of this type, such as navigation buoys and navigation ships, were successfully deployed in real seas. Of these devices, navigation buoys have been commercialized and exported to Japan and other countries [15].</p>
<p>  The Guangzhou Institute of Energy Conversion (GIEC) of the Chinese Academy of Sciences (CAS) is among the earliest institutions that conducted fundamental research on OWCs in China. In December 1983, GIEC developed a center-pipe navigation buoy BD101, whose designed wave height and wave period were 0.4 m and 3.0 s, respectively. The buoy’s external diameter was 2.4 m, its center tube diameter was 0.6 m, its symmetric wing air turbine diameter was 0.2 m, its rated voltage of the AC permanent magnet generator was 12 V, and its rated power was 60 W. Subsequently, the BD101 was improved and the second generation BD102 was delivered, with a weight of 15 kg, and was successfully commercialized [16]. During the same period, the Shanghai Navigation Bureau also designed similar navigation buoys of an OWC type at the same geometric scale, which were mainly used in the Yangtze Estuary Waterway [17,18]. During 2011, the GIEC and the Guangdong Maritime Safety Administration jointly developed the BD102G-type navigation buoy, a further improved OWC device, whose volume decreased by 50% and weight decreased by 36% compared to those of the BD102 [19].</p>
<p>  In summary, during the 1980s, the GIEC conducted continuous R&amp;D on the application of the OWC type in the navigation field (see Fig. 8(a)). During the early 1990s, the Backward Bend Duct Buoy (BBDB) OWC was the main focus of the GIEC. In 1990, an innovative BBDB-type unmanned navigation lightship was moored in the channel of the Qiongzhou Strait near Hainan Island (see Fig. 8(b)). The lightship was 22.5 m long, 7.6 m wide, and 3.8 m deep [20–22]. The lightship was equipped with a navigation light, whose rated voltage was 12 V, and it had a rated power of 36 W.</p>
<p>  In terms of onshore OWC devices, the first wave power station was constructed off Dawanshan Island near the Pearl River estuary in February 1990, with an rated capacity of 8 kW [23] (see Fig. 9 (a)). The station was designed to work at a wave period of 6.5 s and a wave height of 1.5 m. The air chamber dimension of the station was 3 m × 4 m × 8 m, and its air turbine diameter was 0.8 m [24]. In 1995, a larger OWC wave power station with a rated power of 20 kW was completed and placed into operation (see Fig. 9 (b)). The station was rebuilt based on the aforementioned 8-kW power station [25,26]. From 1997 to 2002, a 100-kW onshore OWC wave power station was built in Shanwei (see Fig. 9 (c)) [26,27]. Note that all of the aforementioned onshore OWC wave power stations were developed by the GIEC. </p>
<p>  Some of the major demonstration projects of OWC wave power devices or stations that have been conducted in China are listed in Table 6.</p>
<p>5.2.2.Oscillating body WECs<br>  Generally, according to the power generation principle of WEC devices, most devices currently under study belong to this category. This type of device is characterized by the relative motion between a single floating body and the seafloor or a plurality of floating bodies. The representatives of such a WEC in China are undoubtedly the series of “Duck” and “Sharp Eagle” devices that have been continuously operated by the GIEC [28–36]. These two devices were named for the shapes of their primary-phase energy conversion buoys that resemble the head of a duck and eagle. In addition, the “Ne Zha Ι” and “Ne Zha ΙΙ” were also designed and deployed by the GIEC [37,38] (Fig. 10 (e) and (f)). A hydraulic system was adopted as the energy transmission medium in all of the aforementioned WEC systems.</p>
<p>  5.2.2.1.“Duck-type” series. Since the launch of the first “Duck-type” prototype during 2009, a number of devices of this type such as “Duck Ι,” “Duck ΙΙ” and “Duck ΙΙΙ” were consecutively tested in the sea during 2010, 2012, and 2013, respectively [29,39,40] (see Fig. 10). The rated capacity of the first three was 10 kW, and the last was 100 kW. Actual sea tests showed that the “Duck” series of WECs has the advantages of a simple structure and a relatively high conversion efficiency; however, factors such as heavy weight, large moment of inertia, and difficult maintenance have restricted the development of this technology to a large extent.</p>
<p>  5.2.2.2. “Sharp Eagle” WECs. The “Sharp Eagle” WEC series was also developed by the GIEC [39]. The “Eagle Ι” (10 kW) was first deployed for a test at Wanshan Island in December 2012 and redeployed in July 2013 after maintenance [41]. “Eagle I″ had two different sets of energy conversion systems: one was a hydraulic power generation system, and the other was a direct drive motor system [33,42]. However, the latter was used as an auxiliary unit. The “Eagle ΙΙ” (300 kW) started its sea trial test during 2013 and was a hybrid power station combining ocean waves, wind, and solar PV [43]. Based on the sea trial test experience gained from the aforementioned two “Sharp Eagle” prototypes, the “Eagle Wanshan” device was developed and deployed at the same sea test site in November 2015, and it recorded a maximal energy conversion efficiency of up to 37.7% [44].</p>
<p>  All the “Sharp Eagle” prototypes consisted of a floating base and a number of eagle-head-like buoys. The difference among them was that the “Eagle Ι” prototype was designed to own one nodding eagle head buoy toward the incoming waves (as shown in Fig. 11 (a), (b)), while the “Eagle ΙΙ” had two eagle head buoys arranged in parallel seaward [45] (Fig. 11 (c)). Lastly, the “Eagle Wanshan” had four eagle head buoys, with two facing seaward and two facing landward [46] (Fig. 11 (d)). Some parameters of the “Sharp Eagle” prototypes are provided in Table 7.</p>
<p>  5.2.2.3. Others. In addition, Sun Yat-sen University designed a 20-kW WEC that was sponsored by the SFPMRE in 2010 [48]. This device works as a floating ball oscillating up and down in waves along a central column, which is supported by fixed concrete frames (see Fig. 12 (a)). Since the launch of the sea trial test near Langqin Bay, Taishan, Guangdong Province, during 2014, a cumulative power generation capacity of 2600 kWh has been gained, with a maximal instantaneous output power of 19.3 kW. During October 2016, this demonstration project passed an inspection organized by the Guangdong Provincial Department of Marine and Fisheries [49].</p>
<p>  Furthermore, several other WEC prototypes of the OB type were completed for demonstration by Shandong University [50–59], Ocean University of China [60–65], Southeast University [66–68], Zhejiang Ocean University [69–72], the 710 Institute of China Shipbuilding Industry Corporation, and Huaneng Renewables Corporation Limited [73], all of which were supported by the SFPMRE. For the secondary energy conversion mode, the hydraulic system was preferred by most of the developers, except Sun Yat-sen University, who applied the mechanical gear transmission system. Among these, the “Hailong Ι” (see Fig. 12(e)), developed by the 710 Institute of China Shipbuilding Industry Corporation, and the “Boneng 01” (see Fig. 12(g)), designed by the Huaneng Renewables Corporation Limited, resembled each other very closely, and both were quite similar to the “Pelamis” WEC [74,75].</p>
<p>  Details for some of the major demonstration projects of the OB type wave power devices or stations that have been completed in China are listed in Table 8.</p>
<p>Fig. 8. GIEC navigation OWC devices: (a) 10-W navigation buoy and (b) “Qiongzhou Strait Ι” BBDB-type navigation lightship. (color used in print). (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>Fig. 9. Onshore OWC devices: (a) First OWC wave power station on Dawanshan Island, (b) rebuilt 20-kW OWC wave power station, and (c) 100-kW onshore OWC wave power station in Shanwei. (color used in print). (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)</p>
<p>5.2.3 Flap-type WEC<br>  Strictly speaking, the flap-type WEC falls into the category of OB type, as previously discussed. However, here, it is treated in an independent section, as this type of device has received increasing attention during recent years in China, and a number of institutes have successively and successfully conducted actual prototype sea trials. In general, there are two types of flap-type WECs, namely, the upperhinged and the bottom-hinged types, classified by the position of the articulated shaft. The former was first studied in China during the 1990s by the National Ocean Technology Center (NOTC), who constructed one 8-kW and two 30-kW prototypes of this device off Xiaomai Island and Daguan Island, Shandong Province, respectively [77–81] (see Fig. 13(a)).<br>  For the bottom-hinged flap-type WECs, two representatives are the seabed fixed prototype of the NOTC and the floating array device completed by the South China University of Technology (SCUT). The design of the NOTC was based on the concept of the Oyster [82–84] (see Fig. 13(b)), the difference being that the hydraulic motor transmission system was used by the NOTC [77,79], while the Oyster directly pumped seawater onshore for hydroelectric generation. The total rated capacity of the 100-kW prototype was composed of two 50-kW flaps that were tested in the sea during 2012 (see Fig. 13(c)).<br>  A novel concept of combining a floating platform and an array offlaps was adopted by SCUT, and an actual sea trial test was conducted in June 2012 for validation [85] (see Fig. 13(d), (e) &amp; Fig. 14). A 3 × 3 array of 9 flaps was bottom-hinged on the floating platform, which was anchored at the seabed. The floating platform was composed of 15 hollow cylinders that were used as ballast tanks and equipment cabins. Sea water was pumped in and out of the ballast tanks for rising and diving. Compared to the prototypes fixed in the seabed, this design can overcome the tidal impact and effectively reduce the construction cost. For more reliability, each flap was equipped with an independent hydraulic-accumulator-motor unit connected to an onshore control center by submarine cables [85]. This was the first sea trial test of an array floating WEC in China. During the test, control and data acquisition signals as well as remote video monitoring were wirelessly transmitted with good reliability. Fig. 14 shows a satellite photograph of the prototype.</p>
<p>Table 6<br>Demonstration projects of the OWCs in China.<br>Note, Pi: rated power (kW), Emax: maximum conversion efficiency in sea trial, Pmax: maximum power output in sea trial, NA: not available.</p>
<p>5.2.4.Multienergy synergies<br>  The development and utilization of MRE is mainly conducted in a single energy form. Currently, there is an obvious link between various types of MREs. Examples are the wind-wave, wind-solar PV, windcurrent synergy systems and so on. Two main categories of MRE multienergy synergy systems at the moment are colocated systems and hybrid systems according to whether the same platform is shared. A colocated system combines two or more MRE resources in the same ocean space but with independent platforms or structures. However, a hybrid system is a multipurpose platform combining different MRE resources, for example, offshore wind turbines and WECs, together in the same structure or platform. Both synergy systems share the relevant infrastructures and consequently reduce the overall cost. To date, the hybrid system has been given additional research, and the wind-wave synergy is the most advanced and promising type, mainly due to the high maturity level of the offshore wind turbine and the abundant wave energy resources. However, to the authors’ knowledge, there are currently no commercial large-scale multienergy synergy devices operating in real sea conditions, but many concepts have been proposed and model scale tests have been undertaken worldwide. For example, both numerical and experimental studies on a spar torus wind-wave synergy system were conducted by Wan L (2015,2016) [87–89], Gao Z (2016) [90] and Muliawan MJ (2013) [91]. Experimental studies of an offshore wind-wave concept integrating semisubmersible wind turbine and flaptype WECs were presented by Michailides C (2016) [92,93]. Furthermore, several EU research projects have contributed their efforts to such multiuse platforms [94–97]. More comprehensive overviews of MRE synergy systems were presented in literature [98,99].</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tzgj.science/2020/01/%E6%AF%95%E8%AE%BE%E5%A4%96%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%881-8%E9%A1%B5%EF%BC%89/" data-id="ck60orep50009g4m7gtu06yxx"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/01/%E4%B8%AD%E5%9B%BD%E5%90%84%E7%B1%BB%E7%A7%91%E7%A0%94%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91%E5%90%8D%E7%A7%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中国各类科研基金项目中英文翻译名称</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '6W56gA6FW4R52q1e29v0Lrcx-gzGzoHsz',
        app_key: '548zlUNPu2a3qMdMmQzbThmH',
        path: window.location.pathname,
        avatar: 'mm',
        placeholder: '欢迎留言！匿名也可以留言！',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        落半思
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="土方二水"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://space.bilibili.com/3105058" target="_blank" rel="noopener">B站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>