<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="日常,技术,分享" />
   
  <meta name="description" content="杂谈" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    maya学习日记 |  杕杜
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="杕杜" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-maya学习日记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  maya学习日记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/maya%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="article-date">
  <time datetime="2020-02-18T08:53:20.000Z" itemprop="datePublished">2020-02-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Technology/">Technology</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <a id="more"></a>

<p>alt+B改变工作区的背景深度<br>上面菜单点进去第一个是一个空条，点开可以悬浮显示该窗口<br>四视图在哪个空间上按空格就会单独显示该视图<br>按住空格不放之后可以出现热盒（比较方便）<br>shift+鼠标右键、ctrl+鼠标右键可以打开另一个热盒（功能性热盒）<br>alt+左键是旋转<br>alt+右键是缩放（和鼠标滚轮一样）<br>alt+中键是平移<br>q是选择w是移动e是旋转r是缩放<br>选中轴线后按鼠标中键就可以移动，选中中间的小方块可以自由移动<br>shift加选，ctrl减选</p>
<p>快速定义物体属性和移动物体位置<br>    点中需要改变的物体属性的属性名，看到改色后在工作区按下鼠标中键，然后可以左右拖动了，按shift可以同时选择多个属性名<br>    按着ctrl可以增加移动精度（两位数）<br>2 3是平滑开关，2是带原物体框的平滑，3不带，用数字1取消显示<br>4是透明显示，5是取消透明显示<br>6是着色显示<br>7是灯光效果<br>shift+ctrl+左键将某一功能添加到工具架里<br>工具架中双击快捷方式可以打开详细界面</p>
<p>ctrl+空格=纯净模式<br>ctrl+D=复制</p>
<h2 id="选择模式"><a href="#选择模式" class="headerlink" title="选择模式"></a><strong>选择模式</strong></h2><p>按tab再拖动鼠标就可以批量选择界面<br>选中物体按f最大化当前目标<br>围绕物体一圈的边叫循环边，双击就能选中一整圈，。或者ctrl+右键循环边-到循环边<br>和循环边在同一圈但是边和循环边垂直的边叫环形边，选择方法是一样的<br>围绕物体一圈的面叫循环面，选中一个面，然后按shift鼠标移动到下一个面双击，或者选中两个面后ctrl+双击就能选中。<br>选中一个面，按shift选下一个面可以产生一行<br>F7开启多种组件同时选择功能，F8是原本的模式，F9是快速切换到点模式，F10是边模式，F12是面模式<br>选择一种组件的好几个元素，然后热盒快速选择近似对象<br>选中所有面之后可以菜单-创建-创建快速选择集，可以在其他工作做完后回到集内继续编辑<br>软选择：双击左边鼠标-软选择，选中中心的组件再拖动可以柔和调整</p>
<p>如何初始化maya主界面设置：打开c-user-用户-文档-maya，直接删掉这个文件夹就好了</p>
<p>如何让正方体平滑后不是一个球还是正方体——倒角（让物体看起来更真实）<br>倒角（把物体的直角变成斜面）<br>切换成边模式-选择所有的边-菜单-编辑网格-倒角边<br>参数和通道盒的参数设置差不多，轮盘可以控制精度<br>分数：倒角的宽度<br>分段：倒角的段数<br>深度、斜接少用</p>
<p>插入循环边命令比较常用，可以在选择中一次性插入许多循环边和倒角可以有相似的效果</p>
<p>G键效果是重复上一条命令</p>
<p><strong>给物体加线</strong><br>多切割命令crel+shift+x，可以给物体加点、加边。加点的过程中按shift可以选中中点（显示为一个黑点）<br>shift+鼠标拖动可以按比例距离选择点（菜单中的捕捉步长），shift或ctrl可以作垂直的交线<br>加循环线的时候按鼠标中键可以寻找当前边的中心并添加循环边<br>双击多切割-切片工具-勾选提取面=水果忍者模式</p>
<p><strong>给物体加面</strong><br>先用水果忍者模式切开-切换到点模式-f放大-shift选中要连起来的两个点-shift+右键进热盒模式正上方合并顶点-合并顶点到中心<br>合并多个顶点时用合并顶点模式<br>目标焊接工具（变成黑十字）-点中其中一个点拖到另一个点-会按鼠标移动方向靠近合并<br>选中边模式-选中要桥接的两条边-菜单-编辑网格-桥接（可以同时多个边缝合）<br>手动加面-附加多边形（适用于不规则）：菜单-网格工具-附加到多边形-鼠标移动到要添加的边上-选择一条边-选中另一条边-enter<br>循环边-网格工具-填充洞<br>点模式-选中要补的面上的所有点（可以边模式选中所有边后切换成点模式）-合并顶点到中心</p>
<p>可以把对称的一半切掉方便工作：两个物体合并时先分开方便操作-切换边模式-w选中所有物体-多切割物体-切换到对称的视图（一搬是左右视图）-<strong>打开栅格</strong>-捕捉到栅格（在菜单下方）（也可以同时按x）-在栅格拉动鼠标-产生线-框选一半的工作-delete-第一阶段完成-删除重复的面、边、点-选择两个物体-菜单-网格-结合-焊接-切换回主视图-切换到点模式-选中移动过的点-移动回去-切换边模式-选中所有有棱角的边-shift+右键-倒角边-设置参数（为了美观）<br>注：捕捉到点（按V）<br>焊接工具需要两个点同时都在同一个物体上，否则需要先结合</p>
<p>如何返回倒角的参数——选择物体–选中polyBavelt就可以调整参数度了</p>
<p>如何大量选择边来倒角：选择所有物体-shift右键-插入循环边-把要倒角的部分加线-选中所有物体-按3显示倒角效果<br>觉得一个物体倒角力度大的话可以直接加循环边<br>切换视图-选中凸起的点-4-移动到要对齐的边上<br>凹进去的点就要先选中-捕捉到栅格-拖出去变成凸起-把其他的点也拖到栅格线上-选中所有的凸起-V+拖动凸起点就会吸附到边上</p>
<p>镜像复制<br>选中所有物体-f居中显示-以某个轴镜像（快捷栏里有快捷方式）双击-镜像方向为要镜像的方向-镜像√</p>
<p>对齐<br>菜单-修改-对齐，shift加选第二个物体<br>注意选择顺序上的要求，会往最后一个选择的物体方向去对齐</p>
<p>挤出<br>选中一个面-编辑网格-挤出（快捷方式有）（ctrl+e也有）<br>坐标轴：旋转、移动、缩放<br>右上角有个小蓝色的像关机键？按了之后坐标抽会和左下角世界坐标同步<br>在面模式下选中一个面，按shift后再移动到坐标轴上也可以挤出，但是偏移和分段等功能不能实现</p>
<p>线性挤出<br>画出一条线（切换到前视图就可以保持同一平面）、选中一个面+一条线-挤出=鬼畜，要添加分段才会把整条曲线跑满(除了分段之外其他功能其实在线性挤出的时候没什么用)<br>挤出后再次处理的方法：按4键选中曲线后周围的物体变成紫色说明两者相关-右键编辑顶点-选中顶点后按w-拖动<br>调整完成后取消关联：4-选中物体-删除历史记录（按a后左键-删除历史）-删除曲线（可以在大纲中删除曲线，也可以在上方选择曲线对象模式选择曲线）<br>锥化处理：一开始宽最后细</p>
<p>面的提取：把物体上的一个面和原物体分开成两个物体<br>选中所有要提取的面，菜单-编辑网格-提取（类似于挤出但是和原物体无连接）</p>
<p>面的复制：和提取相似<br>选中面-编辑网格-复制-拖动</p>
<p>结合物体<br>选中所有物体-菜单-网格-结合-ok<br>这样做方便修改物体整体属性</p>
<p>分离物体<br>选中物体-菜单-网格-分解-ok</p>
<p>组和解组<br>选中想编组的物体-菜单-编辑-分组（ctrl+g）和结合不一样的是其实没有结合，只是方便选择</p>
<p>大纲视图<br>分组后在大纲视图中可以看到分组情况，不会发生误选等情况<br>可以在大纲视图中隐藏某些物体，方便观察其它物体</p>
<p>枢轴：并不是以物体为中间的轴、可以在快捷方式中把枢轴移动到物体中心，也可以按D后移动枢轴的位置，按+-可以调节枢轴的大小</p>
<p>清除历史记录，选中要删除记录的物体，菜单-编辑-按类型删除-历史</p>
<p>布尔运算：<br>两个结合在一起<br>第一个减去两个的并集<br>两个的并集<br>布尔运算之后线会很混乱</p>
<p>切角顶点<br>1-选中所有顶点-shift+右键-切角顶点（这一步已经完成了，后面是把物体简化免得有点重复了）-选中所有的点-合并顶点</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tzgj.science/2020/02/maya%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" data-id="ck7j3xnov0009pgv7cc2z3q05"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maya/" rel="tag">maya</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/%E4%BD%8E%E6%99%BA%E5%95%86%E4%B8%93%E7%94%A8%E8%AF%8D%E8%AF%AD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            低智商专用词语
          
        </div>
      </a>
    
    
      <a href="/2020/02/%E8%B5%B7%E6%BA%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">起源</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '6W56gA6FW4R52q1e29v0Lrcx-gzGzoHsz',
        app_key: '548zlUNPu2a3qMdMmQzbThmH',
        path: window.location.pathname,
        avatar: 'mm',
        placeholder: '欢迎留言！匿名也可以留言！',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        坊冰
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="杕杜"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://space.bilibili.com/3105058" target="_blank" rel="noopener">B站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>